{
  "name": "nba-playoff",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "install:all": "npm install --prefix server && npm install --prefix client",
    "build": "npm run build --prefix server && npm run build --prefix client"
  },
  "devDependencies": {
    "@types/pg": "^8.20.0",
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "pg": "^8.20.0"
  }
}
